{
  "ConnectionStrings": {
    "ConexionSql": "Server=localhost;Port=5432;Database=apiMovies;User Id=jamesgiraldo;Password=postgres;Trusted_Connection=True;TrustServerCertificate=True;MultipleActiveResultSets=true"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
